lichkin.framework.app.token=LichKin
lichkin.framework.api.baseUrl=http://apis.yoorenle.cn
lichkin.framework.api.timeout=15
lichkin.framework.api.banner.ratio=9/16
lichkin.framework.test.webView=false
lichkin.framework.test.webView.url=http://apis.yoorenle.cn/test.dhtml
lichkin.framework.test.retrofit=false
lichkin.framework.test.form=false
lichkin.framework.apis=LichKin
lichkin.framework.api.baseUrl.LichKin=http://apis.yoorenle.cn
lichkin.framework.api.timeout.LichKin=15
lichkin.framework.news.image.position.top=false
lichkin.framework.page.test=false
lichkin.framework.page.baseUrl=http://apis.yoorenle.cn
