# lichkin-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lichkin.properties
app/src/main/java/com/lichkin/app/android/demo/activities/: MainActivity.java
app/src/main/java/com/lichkin/app/android/demo/fragments/: CompFragment.java  IntroFragment1.java  IntroFragment2.java  IntroFragment3.java
app/src/main/java/com/lichkin/application/: ApplicationStatics.java
app/src/main/java/com/lichkin/application/activities/: AboutActivity.java  AccountLoginActivity.java  CompNewsActivity.java  FastLoginActivity.java  IntroActivity.java  LKAppCompatActivity.java  MainActivity.java  SmsValidateActivity.java  SupplementRegisterInfoActivity.java
app/src/main/java/com/lichkin/application/beans/impl/in/: AccountLoginIn.java  FastLoginIn.java  FeedbackIn.java  GetBannerListIn.java  GetLastAppVersionIn.java  GetNewsPageIn.java  GetSmsSecurityCodeIn.java  PhotoUploadIn.java  ScoreIn.java  SignInIn.java  SupplementRegisterInfoIn.java  TokenLoginIn.java
app/src/main/java/com/lichkin/application/beans/in/impl/: AccountLoginIn.java  FastLoginIn.java  FeedbackIn.java  GetBannerListIn.java  GetCompNewsPageIn.java  GetDynamicTabsIn.java  GetLastAppVersionIn.java  GetNewsPageIn.java  GetSmsSecurityCodeIn.java  PhotoUploadIn.java  PunchTheClockIn.java  ScoreIn.java  SignInIn.java  SupplementRegisterInfoIn.java  TokenLoginIn.java
app/src/main/java/com/lichkin/application/fragments/: FeedbackFragment.java  HomeFragment.java  IntroFragment.java  LevelFragment.java  MyFragment.java  MyFragmentDefine.java  MyListFragment.java  ScoreFragment.java
app/src/main/java/com/lichkin/application/invokers/impl/: AccountLoginInvoker.java  FastLoginInvoker.java  FeedbackInvoker.java  GetBannerListInvoker.java  GetCompNewsPageInvoker.java  GetDynamicTabsInvoker.java  GetLastAppVersionInvoker.java  GetNewsPageInvoker.java  GetSmsSecurityCodeInvoker.java  PhotoUploadInvoker.java  PunchTheClockInvoker.java  ScoreInvoker.java  SignInInvoker.java  SupplementRegisterInfoInvoker.java  TokenLoginInvoker.java  UploadPhotoInvoker.java
app/src/main/java/com/lichkin/application/testers/: AccountLoginTester.java  FastLoginTester.java  FeedbackTester.java  GetBannerListTester.java  GetCompNewsPageTester.java  GetDynamicTabsTester.java  GetLastAppVersionTester.java  GetNewsPageTester.java  GetSmsSecurityCodeTester.java  PhotoUploadTester.java  PunchTheClockTester.java  ScoreTester.java  SignInTester.java  SupplementRegisterInfoTester.java  TesterStatics.java  TokenLoginTester.java
app/src/main/java/com/lichkin/defines/: ActivitiStatics.java  CoreStatics.java  ReportStatics.java
app/src/main/java/com/lichkin/demo/activities/: MainActivity.java
app/src/main/java/com/lichkin/framework/: LKObjectMapper.java
app/src/main/java/com/lichkin/framework/app/android/: LKAndroidStatics.java  LKApplication.java
app/src/main/java/com/lichkin/framework/app/android/activities/: LKAppCompatActivity.java  LKWebViewActivity.java
app/src/main/java/com/lichkin/framework/app/android/beans/: LKAMapLocation.java  LKDynamicButton.java  LKDynamicTab.java  LKScreen.java
app/src/main/java/com/lichkin/framework/app/android/callbacks/: LKBtnCallback.java  LKCallJsFuncCallback.java  LKCallback.java  LKInvokeCallback.java
app/src/main/java/com/lichkin/framework/app/android/fragments/: LKTabFragment.java
app/src/main/java/com/lichkin/framework/app/android/utils/: LKAndroidUtils.java  LKBase64.java  LKDynamicButtonUtils.java  LKImageLoader.java  LKLog.java  LKMD5.java  LKPropertiesLoader.java  LKRetrofit.java  LKRetrofitLoader.java  LKSharedPreferences.java  LKToast.java  LKViewHelper.java
app/src/main/java/com/lichkin/framework/app/android/widgets/: LKDialog.java  LKProgressBridgeWebView.java
app/src/main/java/com/lichkin/framework/defines/: LKFrameworkStatics.java
app/src/main/java/com/lichkin/framework/defines/beans/: Datas.java  LKAlertBean.java  LKCallJsFuncBean.java  LKCallJsFuncCallbackBean.java  LKErrorMessageBean.java  LKFieldErrorMessageBean.java  LKLogBean.java  LKRequestBean.java  LKResponseBean.java  LKToastBean.java
app/src/main/java/com/lichkin/framework/defines/enums/: LKCodeEnum.java  LKPairEnum.java
app/src/main/java/com/lichkin/framework/json/: LKJsonUtils.java
app/src/main/java/com/lichkin/framework/utils/: LKRandomUtils.java
app/src/main/res/drawable/: settings_layout_bottom_selector.xml  settings_layout_bottom_shape_select.xml  settings_layout_bottom_shape_unselect.xml  settings_layout_middle_selector.xml  settings_layout_middle_shape_select.xml  settings_layout_middle_shape_unselect.xml  settings_layout_single_selector.xml  settings_layout_single_shape_select.xml  settings_layout_single_shape_unselect.xml  settings_layout_top_selector.xml  settings_layout_top_shape_select.xml  settings_layout_top_shape_unselect.xml
app/src/main/res/layout/: activity_about.xml  activity_account_login.xml  activity_comp_news.xml  activity_fast_login.xml  activity_main.xml  activity_sms_validate.xml  activity_supplement_register.xml  activity_webview.xml  comp_fragment.xml  dynamic_buttons.xml  feedback_fragment.xml  home_fragment.xml  intro_fragment_1.xml  intro_fragment_2.xml  intro_fragment_3.xml  level_fragment.xml  my_fragment.xml  my_list_fragment.xml  news_item_0.xml  news_item_1_bottom.xml  news_item_1_top.xml  news_item_2_bottom.xml  news_item_2_top.xml  news_item_3_bottom.xml  news_item_3_top.xml  news_item_4_bottom.xml  news_item_4_top.xml  news_item_5_bottom.xml  news_item_5_top.xml  news_item_6_bottom.xml  news_item_6_top.xml  news_item_7_bottom.xml  news_item_7_top.xml  news_item_8_bottom.xml  news_item_8_top.xml  news_item_9_bottom.xml  news_item_9_top.xml  score_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-special.xml  strings.xml  styles-dynamic-buttons.xml  styles-settings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+2 files in other folders)
