apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lichkin.app.android.demo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Library
    implementation project(path: ':PullToRefresh')

    // thirdparty
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.16.20'
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    // https://github.com/lzyzsd/JsBridge
    implementation 'com.github.lzyzsd:JsBridge:1.0.4'
    // https://github.com/81813780/AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'
    // https://github.com/apl-devs/AppIntro
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    // https://github.com/square/picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:1.4.10'
    // https://github.com/DreaminginCodeZH/MaterialRatingBar
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
}
