apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'lichkin_demo'
            keyPassword 'P@$5w0rd'
            storeFile file('C:/Android/lichkin_demo.jks')
            storePassword 'P@$5w0rd'
        }
        debug {
            keyAlias 'lichkin_demo_debug'
            keyPassword 'P@$5w0rd'
            storeFile file('C:/Android/lichkin_demo_debug.jks')
            storePassword 'P@$5w0rd'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lichkin.app.android.demo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // https://github.com/apl-devs/AppIntro
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    // https://github.com/DreaminginCodeZH/MaterialRatingBar
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
}
