<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lichkin.framework.app.android.activities.LKWebViewActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <com.lichkin.framework.app.android.widgets.LKProgressBridgeWebView
            android:id="@+id/webview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/loading_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLoadingBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:indicatorColor="@color/colorLoadingFront"
            app:indicatorName="LineScalePartyIndicator" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
