<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/titleText"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="56dp" />

                <TextView
                    android:id="@+id/loading_mask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorLoadingBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/loading"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:indicatorColor="@color/colorLoadingFront"
                    app:indicatorName="LineScalePartyIndicator" />

            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</LinearLayout>